= initjs_tag app_name: 'Neighborly', partial: true

.neighborly-balanced-bankaccount-form[data-balanced-bankaccount-form data-balanced-marketplace-id=@balanced_marketplace_id data-routing-number-path=routing_number_path(:id)]
  = simple_form_for :payment, url: payments_path, html: { class: 'custom', novalidate: '' } do |f|
    = f.input :contribution_id, as: :hidden, input_html: { value: params[:contribution_id] }
    = f.input :pay_fee, as: :hidden, input_html: { value: 1, 'data-pay-payment-fee' => '' }
    .row
      .large-12.columns.title
        h4 = t('.bankaccount.title')
        p = t('.bankaccount.subtitle')

      - if @bank_account
        .use-previously-bank
          .large-12.columns
            .row
              .large-7.columns
                h5 = t('.bank_accounts.title')
              .large-5.columns
                h6 = t('.bank_accounts.bank_name')
          .large-12.columns
            .row
              .large-12.columns
                label.bank-box
                  .row
                    .large-1.columns
                      = f.radio_button :use_bank, @bank_account.id, { checked: true, label: false }
                    .large-6.columns
                      = @bank_account.account_number
                    .large-5.columns.bank_name
                      = @bank_account.bank_name
      - else
          = f.input :use_bank, as: :hidden

      .large-12.columns
        .row
          .large-12.columns
            label.bank-box[class="#{'new-bank' unless @bank_account.present?}"]
              .row
                - if @bank_account.present?
                  .large-1.columns
                    = f.radio_button :use_bank, 'new', { checked: false, label: false }
                  .large-8.columns
                    = t('.replace_bank')
                  .large-3.columns.bank_name

                .large-12.columns.add-new-bankaccount-form[class="#{'hide with-other-bank' if @bank_account.present?}"]
                  .row
                    .large-12.columns.check-numbers
                      = image_tag('payments/check-numbers.png')
                    .large-12.columns
                      = f.input :account_holder_name, input_html: { 'data-balanced-bank-account-input' => '' }

                    .large-6.small-6.columns
                      = f.input :routing_number, input_html: { 'data-balanced-bank-account-input' => '' }

                    .large-6.small-6.columns
                      = f.input :bank_name, disabled: true, input_html: { 'data-balanced-bank-account-input' => '' }

                    .large-8.columns
                      = f.input :account_number, input_html: { 'data-balanced-bank-account-input' => '' }

                    .large-4.columns
                      = f.input :account_type, as: :radio_buttons, collection: [['Checking', 'checking'], ['Savings', 'savings']], checked: 'checking'

      .user-informations
        = f.simple_fields_for :user do |fu|
          .large-12.columns.title
            hr
            h4 = t('.billing.title')
            p = t('.billing.subtitle')

          .large-12.columns
            = fu.input :name, input_html: { value: @customer.name }
          .large-12.columns
            = fu.input :address_street, input_html: { value: @customer.address.try(:[], :line1) }
          .large-12.columns
            .row
              .large-5.columns
                = fu.input :address_city, input_html: { value: @customer.address.try(:[], :city) }
              .large-4.columns
                = fu.input :address_state, as: :select, collection: State.array, selected: @customer.address.try(:[], :state), include_blank: false
              .large-3.columns
                = fu.input :address_zip_code, input_html: { value: @customer.address.try(:[], :postal_code) }
              .large-12.columns.update-address
                = fu.input :update_address, as: :boolean, input_html: { checked: true }

      .large-12.columns.terms
        = t('.terms', link: link_to(t('.terms-link'), main_app.terms_path(), data: { 'reveal-id' => 'terms-modal', 'reveal-ajax' => true })).html_safe

      .large-6.columns.submit
        = submit_tag t('.confirm'), class: 'button', data: { disable_with: t('.proccessing'), enable_with: t('.confirm') }

      .large-6.columns.text-right.balanced-seal
        = link_to image_tag('https://balancedpowered.s3.amazonaws.com/secured-1-4.png'), 'https://www.balancedpayments.com/'

  #terms-modal.reveal-modal.small.fixed

