.row
  .large-12.columns
    h2 = @title = t('.title')
    p = t('.subtitle')

    = simple_form_for :confirmation, url: confirmations_path do |f|
      .row
        .large-6.columns
          .alert-box.info = t('.remaining_attempts', value: @verification.remaining_attempts)
          p
            strong = t('.bank_account_number')
            | &nbsp;
            = @bank_account.account_number

          p
            strong = t('.bank_name')
            | &nbsp;
            = @bank_account.bank_name
          .row
            .large-6.columns
              = f.label :amount_1
              .row.collapse
                .large-4.columns
                  span.prefix $0.
                .large-8.columns
                  = f.input :amount_1, label: false, placeholder: '00', input_html: { class: 'with-prefix' }
            .large-6.columns
              = f.label :amount_2
              .row.collapse
                .large-4.columns
                  span.prefix $0.
                .large-8.columns
                  = f.input :amount_2, label: false, placeholder: '00', input_html: { class: 'with-prefix' }

          = f.button :submit, t('.submit'), data: { disable_with: t('.proccessing') }
        .large-6.columns
          h4 = t('.contributions.title')
          p = t('.contributions.subtitle')

          section.projects.row
            - for project in Project.visible.limit(2)
              .project.large-6.columns
                .project-image
                  /= image_tag project.display_image('project_thumb'), alt: project.name
                  = image_tag 'https://s3.amazonaws.com/neighborly_new_production/uploads/project/uploaded_image/75/project_thumb_westside_thumbnail.jpg'
                p
                  strong = project.name
                .contribution
                  = t('.contributions.value', value: '$101.60').html_safe
